<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body{
            background-image: linear-gradient(to left, #02735E, #038C3E);
            font-family:arial;
            /*
            Medidas absolutas
            cm, mm, px, pt, pc

            medidas ralativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            text-align: justify;
            padding: 10px;/*Deixando o testo afastado da borda da tela*/

        }
        h1, h2{
            text-align: center;
            color: #034159;
            text-shadow:1px 1px 1px black;
        }
        
        
       
    </style> 
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt vero recusandae, suscipit saepe nisi minima quidem qui harum ut est optio dolor similique accusantium necessitatibus facere eum corrupti incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reiciendis autem quis. Perferendis ab voluptates exercitationem velit animi officiis, unde magnam nisi aliquam amet, fugit molestias repudiandae similique ipsa debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ab neque quae ipsa, delectus sunt asperiores tempora, id iste ad cum dolore ipsam, eligendi nam repudiandae adipisci quaerat a dignissimos.</p>
    <h2>
        Subtitulo do exercicio
        
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem assumenda quam eos debitis. Aliquam iure assumenda ex quaerat voluptates, quidem molestiae fuga velit in molestias at earum amet et sapiente?</p>
    
</body>
</html>