<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');


        body {
            /*font: normal 16px Arial, verdana, serif;*/
            font-family: 'Tektur', cursive;
            background-image: linear-gradient(to right, #024059, #0465bb);
        }

        h1 {
            text-align: center;
            color: #BF6415;
            
        }

        h2 {
            text-align: right;
            color: #D9CCC1;
            font-weight: bold;
            padding: 20px;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            /*DEIXANDO A PRIMEIRA LINHA DO PARAGRAFO RECUADA*/
            padding: 20px;/*espaço da borda*/
            font-weight:bolder;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta esse iusto omnis! Inventore dicta unde culpa
        nobis voluptas assumenda, rerum beatae molestiae quos accusamus pariatur quo consequatur eum. Fugiat, fugit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum adipisci rerum, quam, excepturi doloribus
        pariatur itaque corporis labore impedit repellendus maiores quasi libero, esse ex dignissimos harum et?
        Accusamus, error?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sequi ad doloremque facilis ipsum architecto culpa
        possimus iusto laboriosam soluta aliquid excepturi porro accusamus dicta, minus illum neque cum quod?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam veniam reiciendis eius est
        perferendis quidem at consequatur rerum sunt nostrum, non a, dolores fugit autem pariatur, dignissimos in
        ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab tempore amet placeat esse, quam vero, iusto dolorum
        illo atque incidunt, quo odio similique sapiente id minus veritatis. Velit, recusandae quo! Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Adipisci sequi sit quam molestias iste id ratione atque aspernatur,
        nobis mollitia officia velit officiis est consequuntur illo facilis beatae assumenda. Omnis!</p>

</body>

</html>