<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        tr td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 2em;
        }
        tr td:hover{
            
            background-image: linear-gradient( to top, red , black);
            
            
        }
       
        .pintada{
            
            background-color: blue;
            font-size: 2em;
            font-weight: bolder;
            color: white;
            text-transform: uppercase;
            
            
        }

        .pintada:hover{
            background-color: aqua;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td colspan="4" class="pintada">a</td>
            <td rowspan="4" class="gra">b</td>
        </tr>
        <tr>
            <td rowspan="4" class="gra">c</td>
            <td class="pintada">d</td>
            <td>e</td>
            <td class="gra">f</td>
        </tr>
        <tr>
            <td>g</td>
            <td class="pintada">h</td>
            <td>i</td>
        </tr>
        <tr>
            <td class="gra">j</td>
            <td>l</td>
            <td class="pintada">m</td>
        </tr>
        <tr>
            <td colspan="4" class="gra">n</td>
        </tr>

    </table>

</body>

</html>