<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>

    <style>

  @import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap');




 


        body {
            
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Meow Script', cursive;
        }

        h2 {
            font-family: 'Caprasimo', cursive;
            font-weight: normal;
        }
        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 4em;
            font-weight: normal;
        }
        p{
            font-family: 'Oswald', sans-serif;
            
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat labore neque sit, voluptatum, quam eum totam
        beatae repellendus suscipit voluptatibus sapiente itaque expedita. Voluptatem ab itaque, nisi dolore quam
        corrupti!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque exercitationem quasi sequi hic
        cumque, quia sunt in ipsam. Commodi ab atque animi provident explicabo deserunt ut ad fugiat amet.</p>
        <h3>Topico</h3>
        <p><label for=""></label></p>
</body>

</html>