<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    td{
        border: 1px solid black;/*colocando borda na celula*/
        padding: 8px;
        text-align: right;/*Alinhando conteudo da celula para a diretia*/
       vertical-align:sub;/*Alinhamento do conteudo na celula vertical em cima*/
    }

    table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        

    }

    .linha{
        background-color:rgb(119, 116, 116);
        color:white;
        font-weight: bolder;
    }


</style>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!--
HIERARQUIA DE TABELA
TABLE = Tabela
TABLE ROW = Linha de tabela.
TABLE HEADER = Cabeçalho da tabela.
TABLE DATA =  Dado de tabela.

    -->

    <table>
        <tr><!--1º LINHA-->
            <td>
                A1
            </td>
            <td>
              B1
            </td>
            <td>
               C1
            </td>
            
            
        </tr>
        <tr class="linha"><!--2º LINHA-->
            <td>
              A2
            </td>
            <td>
                B2
            </td>
            <td>
                C2
            </td>
           
            
        </tr>

        <tr><!--3º LINHA-->
            <td>
              A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
           
            
        </tr>
        <tr class="linha"><!--4º LINHA-->
            <td>
              A4
            </td>
            <td>
                B4
            </td>
            <td>
                C4
            </td>
           
            
        </tr>


    </table>
  
    
</body>
</html>