<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption{
            padding: 10px;
            background-color: aqua;
            font-size: 1.5em;
            font-weight: bolder;
        }

        th,td {
            border: 1px solid black;
            width: 200px;
            padding: 5px;
        }
        table th{
            background-color: rgb(107, 104, 104);
            color: white;
            
        }
        tfoot td{
            background-color: lightgreen;
        }
       
    </style>
</head>

<body>

    
        <table>
            

            <caption>FILMES FAVORITOS</caption>
            <thead>
                <tr>
                    <th scope="col">GRUPO </th>
                    <th scope="col">NOME </th>
                    <th colspan="3" scope="colgroup">FILME</th>
                    
    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">MULHER </th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    
                    <td>Beatriz Souza</td>
                    <td>Rukl</td>
                    <td>Iception</td>
                    <td>Batmam</td>
                </tr>
                <tr>
                    
                    <td>Cláudia Melo</td>
                    <td>Obilivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">HOMEM</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    
                    <td>Fabiano Mota</td>
                    <td>Star wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">TOTAL</th>
                    <td>400</td>
                </tr>
            </tfoot>

            
            
        </table>

    
    
      

    

</body>

</html>