<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            position: relative;
            width: 500px;


        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: black;
            color: white;
        }

        thead>tr>th {
            position: sticky;
            top: 0;
            background-color: black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody tr:nth-child(2n){
            background-color: aqua;
            

        }
    </style>
</head>

<body>


    <table>
        <caption>Pulação da Unidade Federativas</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">CPF</th>
        </thead>

        <tbody>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>100.000.000.000</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lucio Da silva Machado</td>
                <td>10</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total</th>
            <td>1000.000.000.000.00</td>
        </tfoot>
    </table>

</body>

</html>