<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medelos de Caixa</title>
    <style>
        /*Box-Level*/
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid gray;
            /*borda*/
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
            /*tracejado do lado de fora da borda*/
        }
        /*Inlaine Level*/
        a {
            border: 2px solid turquoise;
            background-color: aquamarine;
             
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa
            inline-level</a></a>.vamos ver como tudo isso funciona</p>

</body>

</html>