<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino caixa 03</title>
    <style>
       body{
        margin: 0px;
        background-color:#10ABB4;
        font-family: Arial, Helvetica, sans-serif;
       }
       header{
        
        padding: 0px;
        border-radius: 10px;
        margin: 10px;
        

       }
       header h1{
        background-color:#004C50;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        color: white;
        
                
       }
       nav{
        background-color: #004C50;
        padding: 20px;
        border-radius: 10px;
        
       }
       nav > a{
        color: white;
        padding-right: 20px;
        font-weight: bolder;
        text-decoration: none;
        

       }
       nav>a:hover{
        color: yellow;

       }
       main{
        
       
        margin: 10px;
        border-radius: 10px;
        
       }
       #videos{
        border-radius: 10px;
        
       }
       #videos p{
        text-align: justify;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        font-weight: bold;
       }
       main h1{
        background-color: #9C3E00;
        color: white;
        border-radius: 10px;  
        padding: 10px; 
       }

       main h2{
        background-color: #9C3E00;
        color: white;
        border-radius: 10px;  
        padding: 10px;
       }
       
    </style>
</head>

<body>
    <header>
        <h1>Sinte HTML 5</h1>
        
        <nav>
           
            <a href="#">Pag - 01</a>
            <a href="#">Pag - 02</a>
            <a href="#">Pag - 03</a>
            <a href="#">Pag - 04</a>
            <a href="#">Pag - 05</a>
        </nav>

     

    </header>
    <main>
        <h1>História do html5</h1>
        <section id="videos">
            
            <p>Ao longo desses anos a estrutura passou por diversas evoluções e atualmente encontra-se na versão 5. Os primeiros códigos do HTML5 começaram a surgir em 2008 e desde então vem ganhando novas atualizações e capacidades surpreedentes.O HTML5 foi lançado em 2014 e é amplamente considerado como a versão mais avançada e versátil do HTML até o momento. Ao longo dos anos, o HTML se tornou a linguagem padrão para a criação de páginas da web</p>

        </section>

        <h1>Videos relacionado </h1>
        <section id="Vrel01">
            <h2>ICONE E FAVORITOS</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1ZeettFfxys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/3yEj9a04LBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            
        </section>
        
    </main>

</body>

</html>